{
  "name": "nuxt-page-generator-helper",
  "version": "1.5.2",
  "description": "Generate your pages statically without using payload extractors.",
  "keywords": [
    "nuxtjs",
    "page",
    "routes",
    "static-site-generator",
    "payload-extractor"
  ],
  "repository": "GrabarzUndPartner/nuxt-page-generator-helper",
  "license": "MIT",
  "author": "Thorn-Welf Walli",
  "contributors": [
    {
      "name": "Thorn-Welf Walli",
      "email": "thorn.walli@grabarzundpartner.de"
    },
    {
      "name": "Stephan Gerbeth",
      "email": "stephan.gerbeth@grabarzundpartner.de"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "start": "nuxt start --config-file example/nuxt.config.js",
    "start:generate": "yarn generate && yarn express-server --dist dist/",
    "build": "nuxt build --config-file example/nuxt.config.js",
    "generate": "nuxt generate --config-file example/nuxt.config.js",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --ext .js,.vue example lib test",
    "lint:css": "stylelint \"example/**/*.vue\" \"example/**/**/*.css\", \"lib/**/*.vue\" \"lib/**/**/*.css\"",
    "express-server": "node ./tools/express-server.js",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "2.3.0",
    "change-case": "4.1.1",
    "lost": "8.3.1",
    "nuxt-i18n": "6.12.1",
    "vue-lazy-hydration": "1.0.0-beta.12",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-virtual-modules": "0.2.2"
  },
  "devDependencies": {
    "babel-jest": "26.0.1",
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@nuxtjs/eslint-config": "3.0.0",
    "@nuxtjs/module-test-utils": "1.6.1",
    "babel-eslint": "10.1.0",
    "eslint": "7.1.0",
    "husky": "4.2.5",
    "jest": "24.0.0",
    "nuxt-edge": "latest",
    "standard-version": "8.0.0",
    "stylelint": "13.5.0",
    "stylelint-config-lost": "0.0.3",
    "stylelint-config-recess-order": "2.0.4",
    "stylelint-config-standard": "20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
